footer
    padding: 30px 0
    h6
        font-size: 20px
        color: #434e59
    .privacy
        h6
            margin-left: 10px
    @media screen and ( max-width: 992px)
        .icongroup
            margin: 30px 0