#services
    padding: 70px 0
    text-align: center
    .box
        .icon
            background-color: #ffc800
            border-radius: 50%
            margin: auto
            width: 128px
            padding: 30px 0
            color: #fff
            font-size: 65px
        .textbox
            h3
                font-weight: 700
                font-size: 30px
                margin: 20px 0
    .txt
        p
            margin: 20px 0

    @media screen and (max-width: 768px)
        .txt
            h1
                font-size: 40px
        .box
            margin-bottom: 25px
            h3
                font-size: 20px
            .textbox
                p
                    font-size: 16px

