#welcome
    background-image: url(header-bg.jpg)
    background-position: center
    background-size: cover
    text-align: center
    color: #fff
    padding: 130px 0
    .textbox
        padding: 150px 0
        h4
            font-size: 45px
        h5
            font-size: 75px
            margin: 40px 0 55px 0
            font-weight: 700
        .btn
            h6
                &:hover
                    background-color: #d9aa00
    // @media screen and ( max-width: 892px)
    //     .textbox
    //         h4
    //             font-size: 40px
    //         h5
    //             font-size: 70px
    // @media screen and ( max-width: 717px)
    //     .textbox
    //         h4
    //             font-size: 30px
    //         h5
    //             font-size: 50px
